name: Fileball解锁
desc: 解锁Fileball-1.2.7-Pro

http:
  mitm:
    - "api.revenuecat.com"
    - "app-measurement.com"
  rewrite:
    - ^https?:\/\/app-measurement\.com\/config\/app\/1?(.*?)* - reject
    - ^https?:\/\/api\.zhihu\.com/moments/hybrid\? - reject
  script:
    # 知乎_信息流去广告及黑名单增强
    - match: ^https?:\/\/api\.zhihu\.com\/(moments|topstory)(\/|\?)?(recommend|action=|feed_type=)(?!\/people)
      name: zhihu
      type: response
      require-body: true
      timeout: 30
    # 知乎_回答内容优化
    - match: ^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/.*(entry=(?!(preload-topstory|preload-search|preload-subscription)))?
      name: zhihu
      type: response
      require-body: true
      timeout: 30
    # 知乎_回答列表去广告
    - match: ^https?:\/\/api\.zhihu\.com\/(v4\/)?questions\/\d+
      name: zhihu
      type: response
      require-body: true
      timeout: 30
    # 知乎_处理用户信息
    - match: ^https?:\/\/api\.zhihu\.com\/people
      name: zhihu
      type: response
      require-body: true
      timeout: 30
    # 知乎_官方消息去广告
    - match: ^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message\?|timeline\/entry\/system_message)
      name: zhihu
      type: response
      require-body: true
      timeout: 30
    # 知乎_热搜去广告
    - match: ^https?:\/\/api\.zhihu\.com\/search\/top_search\/tabs\/hot\/items
      name: zhihu
      type: response
      require-body: true
      timeout: 30
    # 知乎_热榜去广告
    - match: ^https?:\/\/api\.zhihu\.com\/topstory\/hot-lists?(\?|\/)
      name: zhihu
      type: response
      require-body: true
      timeout: 30
    # 知乎_移除推荐页顶部项
    - match: ^https?:\/\/api\.zhihu\.com\/feed-root\/sections\/query\/v2
      name: zhihu
      type: response
      require-body: true
      timeout: 30
    # 知乎_获取黑名单
    - match: ^https?:\/\/api\.zhihu\.com\/settings\/blocked_users
      name: zhihu
      type: response
      require-body: true
      timeout: 30 
    # 知乎_评论去广告
    - match: ^https?:\/\/api\.zhihu\.com\/(comment_v5\/)?(answers|comments?|articles|pins)\/\d+\/(root_|child_)?comments?
      name: zhihu
      type: response
      require-body: true
      timeout: 30
    # 知乎_预置关键词去广告
    - match: ^https?:\/\/api\.zhihu\.com\/search\/preset_words\?
      name: zhihu
      type: response
      require-body: true
      timeout: 30
      
script-providers:
  zhihu:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu.js
    interval: 86400

